{
  "name": "underwrite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@supabase/supabase-js": "^2.110.7",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
